<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Source page</h1>
<p>More details on <a href="https://compphys.go.ro/" target="_blank" rel="noopener">Computational Physics Blog, coming soon...</a></p>

<h1>Percolation</h1>

<div><canvas id="percolationCanvas" width="300" height="300" style="border:1px solid #000000; padding: 0; display: block;">Canvas is not supported by your browser!</canvas></div>
<h3 id="percolationText">0</h3>

<script src="Percolation.js"></script>
</body>
</html>
